Pchn¥† w t© ˆ¢d« je¾a lub o˜m skrzyä fig.
P¢jd«¾e, kiä t© chmurno˜† w gˆ¥b flaszy!
My˜l©: Fruä z pˆacht g¥sko, jed« wbi† n¢¾.
Do˜† bˆazeästw, ¾r¥ m¢j p©k lu«nych fig.
W ni¾ach m¢gˆ zje˜† trufl© koä b¥d« psy.
Do˜† gr¢«b fuzj¥, kln©, pych i maˆ¾eästw!
P¢jd« w loch zbi† maˆ¾eäsk¥ g©˜ futryn!
Filmuj rze« ¾¥daä, po˜†, gn©b chˆystk¢w!
O, m¢gˆ¾e s©p chlaä wyj˜† furtk¥ b«dzin.
M©¾ny b¥d«, chroä puˆk tw¢j i sze˜† flag.
Chwy† maˆ¾onk©, str¢j b¥d« ple˜ä z fugi.
Je¾ wl¢kˆ g©˜. Uf! B¥d« cho† przy nim, staä!
Ty, p¢jd« r¾n¥† kosz, ˜liä fug©, baw Cheˆm.
M¥† kufel, tchnij woä, zga˜ rys - ¾ˆ¢b, p©d«!
St©chˆy m¥¾ - wzgard«, nu† ple˜ä, b¢j foki.
—nij form© klech z wag b¥d« ¾¢ˆ† pustyä.
Pchnij w kufel m¥ g©sto˜†, ra«, ¾ˆ¢b z dyä!
W¢jt d«gn¥ˆ bo¾y puch, sze˜† fraä, milk©.
Mkn¥ˆ bo¾y puch. Je˜† st¢g z l©d«wi Fraä?
Pu˜† m¥ dˆoä! Gnij schab, frytk©! Zw¢« ¾el!
Tkn© ˆ¢j, wapä. Do˜†! Uf! Gry« chleb, mi¥¾sz!
Znajd« pchˆy, wr¢¾ko! Film "Te˜†" g©b¥ suä!
Skln¥ ch¢w ¾ab? Jim, pu˜† dˆoä! Zgry« fet©!
Aj, pech! Stru˜ d«gn¥ˆ †m© FBI! Koä l¾y w¢z.
Tch¢rz w KGB. S¥d« pˆo†! Fajny m©¾u˜ i leä.
B¥d« wa˜† gej, chroä kumpli! Zˆ¢¾ syf, tn©!
Stru˜ czkn¥ˆ. P©d«, bij †my! ½e ¢w golf Haä?
Czy˜† sejf glinom! W ˆ¢¾ku Haä ...p©d«, tr¥b!
Strz¥˜† puch nimfy w ˆ¢j kaä? Bo¾e, gl©d«!
W Miäsku l¾¥ naft© J¢«. Go˜† brzydˆ. Pech!
Sznur ˜liw. Chˆ¢d g¥b. Pot m©k. Ja«ä ¾y†. Fe!
Mˆ¢†, by s¥d g©˜ w ka«ä - ¾uje proch z flint!
½¢ˆci¥ b¢˜†?! Ka«ä! Pstrzony mdlej© u Ghat!
Gin¥? Blef! Mˆ¢†¾e kostuch©, w przyja«ä du˜!
Zbˆa«ä m¾ysto˜† gl©d¢w hiperfunkcj¥.
P¢jd«my¾ haftn¥† z wkl©sˆo˜ci guberä.
Znaˆem ju¾ pysk ˜wiä, ch©† flot b¥d« g¢r.
Str¢¾ pchn¥ˆ ko˜† w quiz gl©d«b vel fax myjä.